<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: DejaVu Sans, sans-serif;
        }

        /* Estilo para la imagen de fondo */
        .background-img {
            margin-top: 190px;
            position: fixed;
            width: 60%;
            height: auto;
            z-index: -1;
            opacity: 0.2;
            top: 0;
            left: 20%;
        }

        .container {
            width: auto;
            border-collapse: collapse;
            margin: 0 60px;
            font-size: 14px;
        }

        .table-logo {
            width: 100%;
            table-layout: fixed;
        }

        .table-logo tr {
            background-color: transparent !important;
            vertical-align: middle;
        }

        .table-logo .central {
            text-align: center;
        }

        .table-logo .right {
            text-align: left;
            font-size: 14px;
            padding-left: 10px;
            width: 30%;
        }

        .table-logo .empty {
            width: 35%;
        }

        /* Estilos para la nueva sección */
        .summary-company {
            margin-top: 20px;
            width: auto;
        }

        .title {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .certifier {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .table th,
        .table td {
            border: 1px solid #000;
            padding: 5px;
            text-align: left;
        }

        .table th {
            background-color: transparent !important;
        }

        .course-container {
            font-size: 15px;
            line-height: normal;
        }

        .course-container table {
            margin-top: 10px;
        }

        .course-container td {
            text-align: left;
            vertical-align: top;
        }

        .course-container .title-info {
            font-weight: bold;
        }

        .participant-container {
            margin: 0 50px;
        }

        /* Ajustar tamaño del logo */
        .logo-img {
            max-width: 150px; /* Define el tamaño máximo para el logo */
            height: auto; /* Mantiene la proporción de la imagen */
        }
    </style>
</head>
<body>

    <!-- Fondo -->
    <img src="watemark.png" class="background-img" alt="Background Image">

    <!-- Logo y watermark -->
    <table class="table-logo">
        <tr>
            <td class="empty"></td> <!-- Celda vacía para empujar el logo al centro -->
            <td class="central">
                <img src="logo-header.png" class="logo-img" alt="Logo"> <!-- Se agrega la clase .logo-img -->
            </td>
            <td class="right">
                Serie: EXAMEN HUNTER X-0010020
            </td>
        </tr>
    </table>

    <div class="container">
        <div class="summary-company">
            <div class="title">
                EXAMEN DE HUNTER X HUNTER
            </div>
            <div class="certifier">
                Comisión del Examen Hunter X Hunter extiende a los participantes:
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nombre del Participante</th>
                            <th>R.U.T</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>KURAPIKA</td>
                            <td>32.123.456-7</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="course-container">
            Detalles del Examen:
            <table>
                <tbody>
                    <tr>
                        <td class="title-info">Nombre del Examen</td>
                        <td>:</td>
                        <td> EXAMEN DE LA LICENCIA DE HUNTER </td>
                    </tr>
                    <tr>
                        <td class="title-info">Código del Examen</td>
                        <td>:</td>
                        <td>EX-HX-001</td>
                    </tr>
                    <tr>
                        <td class="title-info">Número de Preguntas</td>
                        <td>:</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td class="title-info">Duración</td>
                        <td>:</td>
                        <td>2 horas</td>
                    </tr>
                    <tr>
                        <td class="title-info">Fecha de Inicio</td>
                        <td>:</td>
                        <td>01-06-2025</td>
                    </tr>
                    <tr>
                        <td class="title-info">Fecha de Finalización</td>
                        <td>:</td>
                        <td>01-06-2025</td>
                    </tr>
                    <tr>
                        <td class="title-info">Instructor</td>
                        <td>:</td>
                        <td>ISSAK</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="participant-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>NOMBRE DEL PARTICIPANTE</th>
                        <th>R.U.T</th>
                        <th>ESTADO</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>GON FREECSS</td>
                        <td>12.345.678-9</td>
                        <td>Aprobado: Nota 100</td>
                    </tr>
                    <tr>
                        <td>KILLUA ZOLDYCK</td>
                        <td>98.765.432-1</td>
                        <td>Aprobado: Nota 95</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="certified">
            <p>
                Yo, Neferpitou, Certifico que los resultados del examen Hunter X Hunter son fidedignos.
            </p>
            <b>Yorknew City, 5 de Junio 2025.</b>
        </div>
    </div>

</body>
</html>
